#spring.security.user.name=phong
#spring.security.user.password=phong123
server.port=8081
server.servlet.context-path=/retail-store
spring.jpa.show-sql=true

spring.banner.location=banner-cat.txt
spring.banner.image.location=logo.png

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/ltncujtj
spring.datasource.username=ltncujtj
spring.datasource.password=sdEPNiH6m3piuz8PqN0WTYMIgJ9dmSLx

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=application-dev.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
